{
    "builds": [
        {
            "src":"problem1.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "problem1.py"
        }
    ]
}

